# unimail-client

./: .gitignore  pom.xml
resources/templates/: home.html  mailbox.html  new-message.html  register.html
src/main/java/br/com/unicarioca/unimail/: MainApplication.java
src/main/java/br/com/unicarioca/unimail/controller/: HomeController.java  LoginController.java  MessageController.java  RegisterController.java
src/main/java/br/com/unicarioca/unimail/rmi/: MailService.java  MessageDTO.java
src/main/java/br/com/unicarioca/unimail/service/: MailClient.java
src/main/resources/: application.yml
