<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Unimail - mailbox</title>

        <style>
            #menu { }
            #menu ul { list-style:none; text-align:center; border-top:1px solid #000; border-bottom:1px solid #000; padding:10px 0; }
            #menu ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:10px; }
            #menu ul li a { text-decoration:none; color:#000; }
            #menu ul li a:hover { text-decoration:underline; }


            #emailsList { width:520px; font-family:Georgia, Times, serif; font-size:15px; }
            #emailsList ul { list-style: none; }
            #emailsList ul li { }
            #emailsList ul li a { display:block; text-decoration:none; color:#000000; background-color:#FFFFFF; line-height:30px;
                border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:10px; cursor:pointer; }
            #emailsList ul li a:hover { color:#CCCCCC; background-repeat:repeat-x; }
            #emailsList ul li a strong { margin-right:10px; }

            .message {display: none;}
        </style>

    </head>
    <body>
        <div>
            <h4><span th:text="${boxmessage}"></span> - <span th:text="${session.user.name}"></span></h4>

            <header id="menu">
                <ul>
                    <li><a th:href="@{/home}" >Inicio</a> </li>
                    <li><a th:href="@{/message}" >Nova mensagem</a> </li>
                    <li><a th:href="@{/sent-box}" >Caixa de saída</a> </li>
                    <li><a th:href="@{/}" >Sair</a> </li>
                </ul>
            </header>

            <section id="emailsList">
                <ul>
                    <li th:each="message: ${messages}" class="rowMessage">
                        <a th:href="@{#}"><span th:text="${message.from}"></span> | &nbsp;  <strong th:text="${message.title}"></strong>  </a>
                        <div class="message" th:utext="${message.body}"></div>
                    </li>
                </ul>
            </section>

        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" />
        <script>
            $('.rowMessage').click(function() {
                $(this).children('.message').slideToggle("slow");
            });

        </script>
    </body>
</html>